@import 'breakpoint.scss';
@import 'colour.scss';

.Card {
  background: colour(card--background);
  border: 1px solid colour(card__border);
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  margin: 0 auto;
  padding: 20px;

  @include breakpoint(for-tablet-portrait) {
    box-shadow: 1px 1px 2px colour(card__shadow);
  }
  @include breakpoint(for-tablet-landscape) {
    grid-template-columns: repeat(12, 1fr);
  }

  .Card__content {
    grid-column: span 4;
    grid-row: 2 / span 1;
    position: relative;
    @include breakpoint(for-tablet-landscape) {
      grid-column: 7 / span 6;
      grid-row: 1 / span 2;
    }
    @include breakpoint(for-desktop-large) {
      grid-column: 9 / span 4;
    }
  }

  .Card__Cta {
    display: block;
    margin: 3em auto;

    &:before {
      padding: 0.5em 1em 0.5em 0;
      vertical-align: top;
    }
  }

  .Card__footer {
    grid-column: span 4;
    grid-row: 3 / span 1;
    align-self: end;

    @include breakpoint(for-tablet-landscape) {
      grid-column: 7 / span 6;
    }
    @include breakpoint(for-desktop-large) {
      grid-column: 9 / span 4;
    }
  }

  .Card__publication-info {
    font-size: 0.75em;
  }

  h1 {
    font-size: 2em;
    margin: 0 0 1rem;
  }

  p {
    font-size: 0.875em;
    line-height: 1.5;
  }

  hr {
    border: none;
    border-bottom: 1px solid colour(card__border);
    height: 1px;
    margin: 0.5em -1.25rem;

    @include breakpoint(for-tablet-landscape) {
      margin: 0.5em 0;
    }
  }
}